# В купейном вагоне имеется 99 купе с четырьмя местами для пассажиров в каждом. Напишите программу,
# которая определяет номер купе, в котором находится место с заданным номером (нумерация мест сквозная, начинается с 11)
# Формат входных данных
# На вход программе подаётся целое число – место с заданным номером в вагоне.
#
# Формат выходных данных
# Программа должна вывести одно число – номер купе, в котором находится указаное место.
#
# Тестовые данные 🟢
# Sample Input 1:
#
# 1
# Sample Output 1:
#
# 1
# Sample Input 2:
#
# 2
# Sample Output 2:
#
# 1
# Sample Input 3:
#
# 3
# Sample Output 3:
#
# 1.

a = int(input())

# добавленное к месту 3 оставшихся места и проводим целочисленное деление на количество мест в купе (4)
print(-(-n // 4))